<!DOCTYPE html>
<html>
<!-- Diseño de pagina web realizado por  Mateo Rios Diaz  CC. 1037628960
    Esta pagina se hace con el fin de practicar lo aprendido hasta el dia 
    de hoy en cuanto a HTML5, CSS3 y JS. ademas de esto hablar un poco sobre
    mi, practica final que se hace en el semillero TEAM internacional ruta N -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/styles.css">
    <script src="main.js"></script>
</head>

<body>
    <header>
        <div>
            <h1 class="profileTitle"> My profile </h1>
            <hr>
        </div>
        <div class="profileImage">
            <img src="/img/MateoProfile.PNG" alt="Foto de Mateo Rios Diaz">
        </div>
        <h2 class="profileSaludo"> Hi! my name is Mateo </h2>
        <nav class="profileMenu">
            <a href=" "> About me </a>
            <a href=" "> More about me </a>
            <a href=" "> I am focused me </a>
            <a href=" "> Top songs</a>
            <a href=" "> Show watch</a>
        </nav>
    </header>
    <main>
        <section>
            <div>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti nihil soluta sapiente voluptates aperiam alias corrupti quasi reprehenderit itaque pariatur nulla quis, necessitatibus incidunt nemo exercitationem fugiat amet illum ab.
                </p>
            </div>
            <div>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti nihil soluta sapiente voluptates aperiam alias corrupti quasi reprehenderit itaque pariatur nulla quis, necessitatibus incidunt nemo exercitationem fugiat amet illum ab.
                </p>
            </div>
            <div>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti nihil soluta sapiente voluptates aperiam alias corrupti quasi reprehenderit itaque pariatur nulla quis, necessitatibus incidunt nemo exercitationem fugiat amet illum ab.
                </p>
            </div>
        </section>

        <section class="profileSongs">
            <div class="songsArtist">
                <img src="/img/BobMarley.PNG" alt="Imagen de Bob Marley">
            </div>
            <div class="songsArtist">
                <img src="/img/ChisBrown.PNG" alt="Imagen de Chris Brown">
            </div>
            <div class="songsArtist">
                <img src="/img/LilWayne.PNG" alt="Imagen de Lil Wayne">
            </div>
            <div class="songsArtist">
                <img src="/img/Rihana.PNG" alt="Imagen de Rihana">
            </div>
            <div class="songsArtist">
                <img src="/img/WizKhalifa.PNG" alt="Imagen de Wiz Khalifa">
            </div>
            <div class="songsArtist">
                <img src="/img/Daddy.PNG" alt="Imagen de Daddy Yankey">
            </div>
        </section>
        <section class="profileWatch">
            <div>
                <img src="/img/Los100.PNG" alt="Serie de Netflix Los 100">
            </div>
            <div>
                <img src="/img/Ozark.PNG" alt="Serie de Netflix Ozark">
            </div>
            <div>
                <img src="/img/Punisher.PNG" alt="Serie de Netflix Punisher">
            </div>
            <div>
                <img src="/img/CasaPapel.PNG" alt="Serie de Netflix Casa de papel">
            </div>
        </section>
    </main>
    <footer>
        <div>
            <h3>Sigueme en : </h3>
            <a href=""> Instagram</a>
            <a href=""> Facebook</a>
            <a href=""> YouTube</a>
        </div>

    </footer>
</body>

</html>